<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_corner_card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/centerDialog_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="4dp"
        android:textColor="#FF000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/centerDialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/color_sub_gray"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/text_color_light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <com.ggx.iostheme.button.IOSButton
            android:id="@+id/centerDialog_leftBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="左侧按钮"
            android:visibility="gone" />

        <View
            android:id="@+id/centerDialog_sap1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_color_light_gray" />

        <com.ggx.iostheme.button.IOSButton
            android:id="@+id/centerDialog_centerBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="中间按钮"
            android:textColor="@color/color_actionsheet_blue"
            android:visibility="gone" />

        <View
            android:id="@+id/centerDialog_sap2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_color_light_gray" />

        <com.ggx.iostheme.button.IOSButton
            android:id="@+id/centerDialog_rightBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="右侧按钮"
            android:textColor="@color/color_actionsheet_blue"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>