# myArchitecture

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggx/myarchetecture/: MainActivity.java
app/src/main/java/com/ggx/myarchetecture/app/: Application.java
app/src/main/java/com/ggx/myarchetecture/base/dialogs/: LoadingDialog.java
app/src/main/java/com/ggx/myarchetecture/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/ggx/myarchetecture/base/view/: BaseActivity.java  BaseFragment.java  BaseVMActivity.java  BaseViewModel.java
app/src/main/java/com/ggx/myarchetecture/interfaces/main/: IDogInterface.java  IMainView.java  ITimeInterface.java
app/src/main/java/com/ggx/myarchetecture/module/: TimeModule.java
app/src/main/java/com/ggx/myarchetecture/module/mapper/: FilmListMapper.java  TimeMapper.java
app/src/main/java/com/ggx/myarchetecture/module/observer/: GetCommonObservable.java  TimeObservable.java  Top250Observable.java
app/src/main/java/com/ggx/myarchetecture/module/reaml/: Dog.java
app/src/main/java/com/ggx/myarchetecture/module/time/: Data.java
app/src/main/java/com/ggx/myarchetecture/module/viewmodule/: TimeModule.java
app/src/main/java/com/ggx/myarchetecture/module/viewmodule/film/: FilmListModule.java  InTheatersModule.java
app/src/main/java/com/ggx/myarchetecture/module/viewmodule/film/simple/: Image.java  Person.java  Rating.java  SimpleFilmModule.java
app/src/main/java/com/ggx/myarchetecture/observable/: BaseObservable.java  GetCommonObservable.java
app/src/main/java/com/ggx/myarchetecture/observable/common/: CommonObservable.java  GetCommonObservable.java  ICommonHttpInterface.java
app/src/main/java/com/ggx/myarchetecture/observable/realm/: AddDogObservable.java  QueryDogObservable.java
app/src/main/java/com/ggx/myarchetecture/presenter/: BasePresenter.java
app/src/main/java/com/ggx/myarchetecture/presenter/base/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/ggx/myarchetecture/presenter/film/: Top250Presenter.java
app/src/main/java/com/ggx/myarchetecture/presenter/time/: TimePresenter.java
app/src/main/java/com/ggx/myarchetecture/usecase/: AddDogUseCase.java  QueryDogUsecase.java
app/src/main/java/com/ggx/myarchetecture/usecase/base/: RealmUseCase.java
app/src/main/java/com/ggx/myarchetecture/view/activity/: MainActivity.java
app/src/main/java/com/ggx/myarchetecture/view/activity/douban/: DouBanMainActivity.java
app/src/main/java/com/ggx/myarchetecture/view/activity/time/: MainActivity.java  MainVMActivity.java
app/src/main/java/com/ggx/myarchetecture/view/base/: BaseActivity.java
app/src/main/java/com/ggx/myarchetecture/view/fragment/: InTheatersFragment.java  Top250Fragment.java
app/src/main/java/com/ggx/myarchetecture/view/view/adapter/: FilmAdapter.java
app/src/main/res/layout/: activity_dou_ban_main.xml  activity_main.xml  dialog_loading.xml  fragment_top250.xml  item_film.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/database/: RealmUtil.java
data/src/main/java/com/data/entity/response/: ResponseMovie250ListEntity.java  ResponseTimeEntity.java
data/src/main/java/com/data/exception/: TokenDisabledException.java
data/src/main/java/com/data/mapper/: TimeMapper.java
data/src/main/java/com/data/net/: API.java  CheckSuccess.java  Client.java  DoubanAPI.java  TaobaoAPI.java
data/src/main/java/com/data/repository/: BusinessContructor.java  Repository.java
data/src/main/java/com/data/usecase/: CommonGetUsecase.java  CommonPostUsecase.java  GetCommonUsecase.java  UseCase.java
data/src/main/java/com/data/usecase/film/: GetTop250FilmListUseCase.java
data/src/main/java/com/data/usecase/time/: GetCommonUsecase.java  GetTimeUsecase.java  SaveTimeUsecase.java
database/: build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ggx/myapplication/executor/entity/response/: ResponseTimeEntity.java
domain/src/main/java/com/ggx/myapplication/executor/entity/response/film/: ResponseFilmListEntity.java  ResponseFilmListModule.java
domain/src/main/java/com/ggx/myapplication/executor/entity/response/film/simple/: Image.java  ImageEntity.java  Person.java  PersonEntity.java  Rating.java  RatingEntity.java  SimpleFilmEntity.java  SimpleFilmModule.java
domain/src/main/java/com/ggx/myapplication/executor/executor/: DefaultExecutor.java  UIThread.java
domain/src/main/java/com/ggx/myapplication/executor/mapper/: TimeMapper.java
domain/src/main/java/com/ggx/myapplication/executor/mapper/film/: Top250Mapper.java
domain/src/main/java/com/ggx/myapplication/executor/module/database/: SaveTimeModule.java
domain/src/main/java/com/ggx/myapplication/executor/module/executor/: DefaultExecutor.java  UIThread.java
domain/src/main/java/com/ggx/myapplication/executor/module/repository/: DefaultObserver.java  ILoadDataInterface.java  IRepository.java  RealmObserver.java
domain/src/main/java/com/ggx/myapplication/executor/module/response/: ResponseData.java  ResponseTimeModule.java
domain/src/main/java/com/ggx/myapplication/executor/repository/: DefaultObserver.java  IDoubanRepository.java  ITimeRepository.java
gradle/wrapper/: gradle-wrapper.properties
imagecache/: README.md.txt  build.gradle
imagecache/src/main/: AndroidManifest.xml
imagecache/src/main/java/com/ggx/imagecache/: ImageCacheIntentService.java  ImageCacheUtil.java
imagecache/src/main/res/values/: strings.xml
iostheme/: build.gradle
iostheme/src/main/: AndroidManifest.xml
iostheme/src/main/java/com/ggx/iostheme/button/: IOSButton.java
iostheme/src/main/java/com/ggx/iostheme/dialog/: IOSDialog.java  IOSDialogBuilder.java  IOSDialogList.java  IOSDialogText.java
iostheme/src/main/res/layout/: dialog_center_list.xml  dialog_center_text.xml  dialog_center_text_vertical.xml
iostheme/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
